# 13.TECproject

./: Ip.js
2024.12.18(리액트 폴더 만듦)/: .project
2024.12.18(리액트 폴더 만듦)/frontend/: package-lock.json  package.json
2024.12.18(리액트 폴더 만듦)/frontend/public/: index.html
2024.12.18(리액트 폴더 만듦)/frontend/src/: App.js
2024.12.20(백 출력만 가능)/tec/config/: SecurityConfig.java
2024.12.20(백 출력만 가능)/tec/controller/: CodeController.java
2024.12.20(백 출력만 가능)/tec/service/: CodeService.java
2024.12.20(코드API)/tec/frontend/src/: App.js
2024.12.23(폴더 최적화 작업 전)/tec/frontend/: package-lock.json  package.json
2024.12.23(폴더 최적화 작업 전)/tec/frontend/src/: App.js
2024.12.26(FAQ들어옴)/tec/frontend/: package-lock.json  package.json
2024.12.26(FAQ들어옴)/tec/frontend/src/: App.js
2024.12.26(오후 백 이상해져서 수정)/tec/frontend/: package-lock.json
2024.12.30(로그인 및 FAQ)/tec/: build.gradle
2024.12.30(로그인 및 FAQ)/tec/frontend/src/: App.js
2024.12.30(로그인 및 FAQ)/tec/frontend/src/TEC/Admin/: Faq.js
2024.12.30(로그인 및 FAQ)/tec/frontend/src/TEC/Styles/: Header.css
2024.12.30(로그인 및 FAQ)/tec/frontend/src/TEC/User/: Login.js
2024.12.30(로그인 및 FAQ)/tec/src/main/java/com/tecProject/tec/: ServletInitializer.java
2024.12.30(로그인 및 FAQ)/tec/src/main/java/com/tecProject/tec/config/: SecurityConfig.java  WebConfig.java
2024.12.30(로그인 및 FAQ)/tec/src/main/java/com/tecProject/tec/controller/: AdminController.java  FaqController.java
2024.12.30(로그인 및 FAQ)/tec/src/main/java/com/tecProject/tec/domain/: UserSupport.java
2024.12.30(로그인 및 FAQ)/tec/src/main/java/com/tecProject/tec/repository/: SupportRepository.java
2024.12.30(로그인 및 FAQ)/tec/src/main/java/com/tecProject/tec/security/: UserDetail.java
2024.12.30(로그인 및 FAQ)/tec/src/main/java/com/tecProject/tec/service/: FaqService.java  UserService.java
2024.12.31(로그인 및 FAQ1)/tec/.metadata/: version.ini
2025.01.03(DTO생성)/tec/config/: SecurityConfig.java
2025.01.03(DTO생성)/tec/controller/: AdminController.java  UserController.java
2025.01.03(DTO생성)/tec/domain/: Code.java  UserAnswer.java
2025.01.03(DTO생성)/tec/dto/: UserLoginRequest.java
2025.01.03(DTO생성)/tec/repository/: FaqRepository.java
2025.01.03(DTO생성)/tec/security/: UserDetail.java
2025.01.07(내가한시큐리티)/tec/: build.gradle
2025.01.08(FAQ)/tec/frontend/: package-lock.json
2025.01.08(최근백업JWT)/tec/: settings.gradle
2025.01.14(최근 백업)/tec/: build.gradle
2025.01.14(최근 백업)/tec/frontend/src/TEC/: Header.js  TranslateComponent.js
2025.01.14(최근 백업)/tec/frontend/src/TEC/Styles/: UserSupportDetail.css
2025.01.14(최근 백업)/tec/src/main/java/com/tecProject/tec/auth/: JWTFilter.java
2025.01.14(최근 백업)/tec/src/main/java/com/tecProject/tec/config/: SecurityConfig.java
2025.01.14(최근 백업)/tec/src/main/java/com/tecProject/tec/controller/: FaqController.java  SupportController.java  TranslationController.java
2025.01.14(최근 백업)/tec/src/main/java/com/tecProject/tec/domain/: Faq.java  Ip.java  User.java  UserSupport.java
2025.01.14(최근 백업)/tec/src/main/java/com/tecProject/tec/repository/: UserRepository.java
2025.01.14(최근 백업)/tec/src/main/java/com/tecProject/tec/service/: AdminService.java  IpService.java  JoinService.java  SupportService.java  TranslationService.java
2025.01.14(최근 백업)/tec/src/main/resources/: application.properties
2025.01.20(레디스담는거 완료)/tec/: build.gradle
2025.01.20(레디스담는거 완료)/tec/frontend/: package.json
(+234 files in other folders)
